UserDBManager/AddUserwindow.xaml

<Window
    x:Class="UserDBManager.AddUserwindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserDBManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddUserwindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="400">
                <TextBlock HorizontalAlignment="Left" Text="Имя :" />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Right"
                    Text="{Binding Name}" />
            </Grid>
            <Grid Width="400">
                <TextBlock HorizontalAlignment="Left" Text="Фамилия :" />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Right"
                    Text="{Binding Surname}" />
            </Grid>
            <Grid Width="400">
                <TextBlock HorizontalAlignment="Left" Text="E-mail :" />
                <TextBox
                    Width="200"
                    HorizontalAlignment="Right"
                    Text="{Binding Email}" />
            </Grid>
            <Grid>
                <Button
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="Назад"
                    Style="{StaticResource Button}" />
                <Button
                    Width="150"
                    Height="30"
                    HorizontalAlignment="Right"
                    Command="{Binding AddUserCommand}"
                    Content="Добавить"
                    Style="{StaticResource Button}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
