UserDBManager/MainWindow.xaml

<Window
    x:Class="UserDBManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UserDBManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />

            </Grid.ColumnDefinitions>

            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MaxWidth="200"
                        Binding="{Binding Path=Name}"
                        Header="Имя" />
                    <DataGridTextColumn
                        MaxWidth="200"
                        Binding="{Binding Path=Surname}"
                        Header="Фамилия" />
                    <DataGridTextColumn
                        MaxWidth="200"
                        Binding="{Binding Path=Email}"
                        Header="E-mail" />
                    <DataGridTemplateColumn Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Click="Button_Click_1"
                                        Style="{StaticResource Button}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Редактировать"
                                            TextAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удаление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Command="{Binding Path=DataContext.RemoveUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Style="{StaticResource Button}">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Удалить"
                                            TextAlignment="Center" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="Добавить пользователя"
                Style="{StaticResource Button}" />
        </Grid>
    </Grid>
</Window>
